* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0 15px;
  padding: 0;
  font-family: Arial, sans-serif;
  color: #7d7d7d;
}
.banner {
  display: grid;
  grid-column: 1/-1;
  position: relative;
  text-align: center;
  color: white;
  margin: auto;
  height: 350px;
  overflow: hidden;
}
.target-info {
  position: relative;
}
.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  z-index: 1;
  transform: translate(0, -45%);
}

.avatar {
  width: 100px; /* Kích thước avatar */
  height: 100px;
  border-radius: 50%; /* Bo tròn */
  border: 5px solid white; /* Viền trắng */
  object-fit: cover; /* Căn chỉnh ảnh */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Bóng mờ */
  position: absolute;
  z-index: 4;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 2;
}
.banner .word {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 23px;
  padding: 0;
  z-index: 2;
}
.banner .word h1 {
  font-size: 25px;
  margin-bottom: 3px;
}
.banner .word p {
  font-size: 9px;
  color: rgb(184, 182, 182);
}
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55px;
  position: relative;
  z-index: 2; /* Đặt navbar phía dưới avatar */
}
#name {
  font-size: 22px;
  margin-bottom: 5px;
}
.navbar,
a {
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 13px;
  color: #7d7d7d;
}
.lienhe a {
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 20px;
  color: #7d7d7d;
}
.navbar .nav1 {
  border-left: 0.1px solid #efeaea;
  border-right: 0.1px solid #efeaea;
}
.navbar .nav {
  border-right: 0.2px solid #efeaea;
}
.icon-user,
.icon-doc-text-inv,
.icon-mail-alt,
.icon-star-1 {
  color: rgb(68, 157, 241);
}
.icon-facebook-circled,
.icon-linkedin-circled,
.icon-github-circled {
  color: rgb(68, 157, 241);
  font-size: 40px;
  text-align: center;
}
#note {
  color: #bab6b6;
}
.navbar .bar {
  width: 300px;
}
.target-info {
  display: grid;
  grid-template-columns: 50% 50%;
}
.target {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 60px;
  padding-bottom: 30px;
  background-color: rgb(243, 240, 240);
}
.info {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 60px;
  padding-bottom: 30px;
  background-color: rgb(228, 228, 228);
}
.info1 {
  padding-bottom: 10px;
  font-size: 15px;
}
h2 {
  font-size: 20px;
  padding-bottom: 15px;
}
.icon1 {
  padding-top: 15px;
  color: rgb(68, 157, 241);
}
.details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 500px 300px;
  margin: 30px 150px;
  gap: 30px;
}

.experience,
.education,
.activity {
  display: grid;
  border: 2px solid #efeaea; /* Viền cho từng ô */
  text-align: center;
  padding: 0px 15px;

  font-size: 14px;
  grid-template-rows: 100px 400px;
}
.hobby,
.language,
.skill {
  display: grid;
  border: 2px solid #efeaea; /* Viền cho từng ô */
  text-align: center;
  padding: 0px 15px;
  font-size: 14px;
  grid-template-rows: 100px 200px;
}
.header {
  display: grid;
  grid-template-columns: 75% 25%; /* Tiêu đề 75%, Icon 25% */
  height: 100px;
  align-items: center; /* Căn giữa theo chiều dọc */
  margin-bottom: 0px;
  padding: 0px;
  justify-content: start;
}
.icon {
  font-size: 40px;
  justify-self: left;
}
.title {
  font-size: 18px;
  font-weight: bold;
  justify-self: left;
}
.content {
  line-height: 1.3;
}
.content ul {
  margin-top: 10px;

  padding-left: 20px;
  text-align: left;
}
.content li {
  padding-left: 5px;
  margin-bottom: 20px;
}
.status {
  color: #ffffff;
  background-color: #007bff;
  padding: 2px 8px;
  border-radius: 5px;

  font-size: 13px;
}

.time {
  font-style: italic;
  font-size: 13px;
  margin-bottom: 10px;
}
.title1 {
  font-size: 16px;
  font-weight: bold;
}
ul {
  list-style: none;
  margin: 10px 0;
  padding-left: 20px;
}

li {
  position: relative;
  margin-bottom: 10px;
  font-size: 14px;
}

li::before {
  content: "";
  position: absolute;
  top: 2.5px;
  left: -20px;
  width: 7px;
  height: 7px;
  background-color: #007bff;
  border-radius: 50%;
  border: 3px solid white;
}

.experience,
.hobby {
  background-color: rgb(254, 248, 234);
}

.education,
.language {
  background-color: rgb(210, 241, 242);
}
.activity,
.skill {
  background-color: rgb(242, 230, 205);
}

.icon3 {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.chuthich {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  font-size: 13px;
}
.grid-item {
  background-color: #ffffff;
  border: 2px solid #007bff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  color: #007bff;
}
.progress-bar {
  display: flex;
  gap: 5px;
  width: 70%;
  margin-top: 5px;
}
.thanh_blue {
  flex: 1;
  height: 5px;
  border-radius: 2px;
  background-color: #007bff;
}
.thanh_gray {
  flex: 1;
  height: 5px;
  border-radius: 5px;
  background-color: rgb(220, 218, 218);
}
.language-item,
.skill-item {
  font-size: 15px;
  font-weight: bold;
  text-align: left;
  margin-bottom: 20px;
}
.cert {
  background-color: #f0f0ed;
}

.chung_chi {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  margin: 30px 150px;
  gap: 2px;
}
.cert h2 {
  padding-top: 50px;
  margin: 30px 150px;
}
.web {
  display: grid;
  grid-template-columns: 200px auto;
  margin-bottom: 30px;
  margin-top: 30px;
}
.java {
  display: grid;
  grid-template-columns: 200px auto;
  margin-bottom: 30px;
  margin-top: 30px;
  padding-left: 10px;
}
.data {
  display: grid;
  grid-template-columns: 200px auto;
  margin-bottom: 30px;
  padding-top: 30px;

  grid-column: 1/-1;
  border-top: 0.1px solid #d6c08d;
}

.java {
  border-left: 0.1px solid #d6c08d;
}

#tencc {
  font-size: 13px;
  font-weight: bold;
  margin-bottom: 15px;
  margin-left: 25px;
  padding-top: 10px;
}
#noidung {
  font-size: 11px;
  margin-left: 25px;
  line-height: 20px;
}
.du_an {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: auto;
  margin: 30px 150px;
  gap: 30px;
}
.du_an img {
  object-fit: contain;
  height: 100%;
  width: 100%;
}
.canhan,
.webtintuc,
.webthucung {
  display: grid;
  grid-template-rows: 200px 45px 45px auto;
  border: 0.2px solid #efeaea;
}
.div_1,
.div_2 {
  border: 0.2px solid #efeaea;
  align-content: center;

  padding-left: 10px;
}
.div_1 {
  font-weight: bold;
  font-size: 15px;
}
.div_2 {
  font-size: 16px;
}
.div_2 span {
  margin-right: 15px;
}
table {
  border-collapse: collapse;
  width: 100%;
  padding-top: 10px;
}

tr,
td {
  border: 0.2px solid #efeaea;
  text-align: left;
  padding: 8px;
  font-size: 13px;
  vertical-align: top;
}
td {
  border: none;
}
.lienhe span {
  margin-right: 15px;
  text-align: center;
  vertical-align: middle;
}
.lienhe {
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #f0f0ed;
  margin-bottom: 50px;
  text-align: center;
}
